# easyrest

./: README.md  pom.xml
src/frontend/: gulpfile.js  package.json
src/main/java/com/easyrest/: EasyRestApplication.java
src/main/java/com/easyrest/controller/: SpringController.java
src/main/java/com/easyrest/enm/: RequestMethodEnum.java  RequestTypeEnum.java
src/main/java/com/easyrest/ro/: ControllerConfigRO.java  DBConfigDetailsRO.java  EasyRestRO.java  RMInputConfigRO.java  RMOutputConfigRO.java  RequestMethodConfigRO.java
src/main/resources/static/app/: index.html
src/main/resources/static/app/views/: index.html
